{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SAM CLI - Dev",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}",
      "pipeTransport": {
        "pipeProgram": "sam",
        "pipeArgs": ["local", "start-api", "--config-env", "dev", "--debug-port", "5858"],
        "debuggerPath": "/tmp/lambci_debug_files/vsdbg"
      }
    },
    {
      "name": "SAM CLI - Test",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}",
      "pipeTransport": {
        "pipeProgram": "sam",
        "pipeArgs": ["local", "start-api", "--config-env", "test", "--debug-port", "5859"],
        "debuggerPath": "/tmp/lambci_debug_files/vsdbg"
      }
    },
    {
      "name": "SAM CLI - Dev: Attach debugger (to local docker exec)",
      "type": "coreclr",
      "request": "attach",
      "processId": "${input:containerDotnetPid}",
      "justMyCode": false,
      "requireExactSource": false,
      "pipeTransport": {
        "pipeProgram": "${workspaceFolder}/scripts/local_sam_debug/docker_exec_pipe.sh",
        "pipeArgs": [],
        "debuggerPath": "/tmp/lambci_debug_files/vsdbg"
      }
    }
  ],
  "inputs": [
    {
      "id": "containerDotnetPid",
      "type": "promptString",
      "description": "1) Trigger the Lambda once with curl ... so the container starts waiting for the debugger to attach. 2) run /scripts/local_sam_debug/docker_exec_pipe.sh to get the PID. 3) Enter the PID and press ENTER.",
      "default": "18"
    }
  ]
}